<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="./scss/styles.css">
    <!-- FontAweSome custom -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <!-- Owl Default Cauorusel css -->
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <!-- Js custom -->



<body>

    <!-- Header Menu Yapimi///Navigation Responsive -->
    <header id="main-header" class="bg-dark">
        <!-- Top Header -->
        <div class="top-header ">
            <div class="container">
                <div class="logo">
                    <h1>D-503</h1>
                </div>
                <div class="social-media">
                    <ul class="top-social-menu">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="login-area">
                    <a href="#" class="btn btn-primary"><span> Login</span> <i class="fa fa-sign-in"></i></a>
                    <a href="#" class="btn ml-2"><span>Sign In</span><i class="fa fa-user-plus"></i></a>
                </div>
                <label for="chek" class="open-menu"><i class="fa fa-bars "></i></label>
                <input type="checkbox" id="chek">
            </div>
        </div>
        <!-- Navigation-header -->
        <div class="nav-header">
            <div class="container">
                <div class="nav-header">
                    <nav class="navbar">
                        <div class="navbarprot">
                            <ul class="navbar-list">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Games</a>
                                    <i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown">
                                        <li><a href="#">Game 1</a></li>
                                        <li><a href="#">Game 2</a></li>
                                        <li><a href="#">Game 3</a></li>
                                        <li><a href="#">Game 4</a></li>
                                        <li><a href="#">Game 5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown">
                                        <li><a href="#">Blog 1</a></li>
                                        <li><a href="#">Blog 2</a></li>
                                        <li><a href="#">Blog 3</a></li>
                                        <li><a href="#">Blog 4</a></li>
                                        <li><a href="#">Blog 5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Softwere</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-area">
                            <form action="">
                                <input type="search" placeholder="Search">
                                <button type="submit" class="btn search-area-btn-2"><i
                                        class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <label for="chek" class="close-menu">
                            <i class="fa fa-times "></i>
                        </label>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <!-- Main Slider -->
        <div class="main-slider owl-carousel owl-theme ">
            <!-- Single Slider -->
            <div class="single-slider">
                <img src="./img/photo-1582651086107-f9c0d15b5f6a.jpg" alt="" style="height: 500px; width: 100%;">
                <div class="slider-overlay">
                    <div class="container">
                        <div class="slider-content">
                            <h2>Game Portal</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur tempore,
                                reiciendis
                                veniam dicta asperiores quia sunt maxime architecto blanditiis quam repudiandae rerum
                                nulla
                                delectus cum doloremque numquam, impedit minus.</p>
                        </div>>
                    </div>
                </div>
            </div>
            <!-- Single Slider -->
            <div class="single-slider">
                <img src="./img/istockphoto-1281185274-170667a.jpg" alt="" style="height: 500px; width: 100%;">
                <div class="slider-overlay">
                    <div class="container">
                        <div class="slider-content">
                            <h2>Game Portal</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur tempore,
                                reiciendis
                                veniam dicta asperiores quia sunt maxime architecto blanditiis quam repudiandae rerum
                                nulla
                                delectus cum doloremque numquam, impedit minus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slider -->
            <div class="single-slider">
                <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="" style="height: 500px; width: 100%;">
                <div class="slider-overlay">
                    <div class="container">
                        <div class="slider-content">
                            <h2>Game Portal</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur tempore,
                                reiciendis
                                veniam dicta asperiores quia sunt maxime architecto blanditiis quam repudiandae rerum
                                nulla
                                delectus cum doloremque numquam, impedit minus.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="latest-news">
            <div class="latest-news-title">
                <h4>Latest News</h4>
            </div>
            <div class="latest-news-content">
                <marquee>
                    <div class="news-ticker">
                        <div>
                            <p><span class="badge">News</span>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div>
                            <p><span class="bad">Late</span>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div>
                            <p><span class="bad">Game</span>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                </marquee>
            </div>
        </div>


        <!-- Recent Game -->

        <section class="recent-games">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="text-primary ">recent games</h2>
                </div>
                <div class="recent-games-content">
                    <!-- Single game -->
                    <div class="recent-game recent-game-1 recent-game-featured">

                        <div class="recent-game-thumbnail">

                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title"><a href="#"> cull of duty</a></h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>

                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque cupiditate eius
                                    tempore asperiores maxime fugiat nihil architecto nemo corrupti vitae magnam
                                    obcaecati,
                                    veritatis corporis repudiandae unde dolorem. Reprehenderit, sint?</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single game -->
                    <div class="recent-game recent-game-2 ">
                        <div class="recent-game-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title">battilefield</h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="recent-game recent-game-3 ">
                        <div class="recent-game-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title">mortal combat</h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="recent-game recent-game-4 ">
                        <div class="recent-game-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title">pubg</h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="recent-game recent-game-5 ">
                        <div class="recent-game-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title">countstrike</h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="recent-game recent-game-6">
                        <div class="recent-game-thumbnail">
                            <div class="rating">8.7</div>
                            <img src="./img/photo-1616594418225-8721ec37fa82.jpg" alt="">
                        </div>
                        <div class="recent-game-content">
                            <div>
                                <h3 class="game-title">wild</h3>
                            </div>
                            <div class="game-meta">
                                <div>
                                    <a href="#" class="game-date"><small>July 12, 1997</small></a>
                                </div>
                                <div>
                                    <a href="#" class="game-comment">Comments</a>
                                </div>
                            </div>


                        </div>
                    </div>





                </div>
            </div>
        </section>
        <!-- Last-rewived -->

        <section class="last-reviewed">
            <div class="last-reviewed-detail">
                <div class="review">
                    <h3 class="review-title">desparados 3</h3>
                    <p class="review-tags">Adventure | Action</p>
                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span><a
                                style="text-transform: uppercase; white-space: nowrap;" href="#">read more</a></span>
                    </p>
                    <div class="review-user">
                        <img src="./img/photo-1570295999919-56ceb5ecca61.jpg" alt="user" title="WebSite UserName">
                        <div class="review-user-detail">
                            <p class="review-user-name">
                                Jony Doe
                            </p>
                            <p class="review-user-date">
                                12 July, 2020
                            </p>
                        </div>
                        <div class="review-user-platform">
                            <span> <i class="fa fa-android fa-2x"></i></span>
                            <span> <i class="fa fa-apple fa-2x"></i></span>
                            <span> <i class="fa fa-windows fa-2x"></i></span>
                        </div>
                        &nbsp; &nbsp;

                        <div class="review-user-rating">
                            <span><i class="fa fa-star checked"></i></span>
                            <span><i class="fa fa-star checked"></i></span>
                            <span><i class="fa fa-star checked"></i></span>
                            <span><i class="fa fa-star checked"></i></span>
                            <span><i class="fa fa-star "></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-reviewed-image">

            </div>
        </section>

        <!-- Gallery Section -->

        <section class="gallery-section">
            <div class="container">
                <div class="gallery-imaj">
                    <div class="markup">
                        <h2 style="color:red;">Gallery Portfolio</h2>
                    </div>
                    <div class="gallery-content">
                        <div class="item item1">
                            <img src="./img/istockphoto-1281185274-170667a.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item2">
                            <img src="./img/photo-1570295999919-56ceb5ecca61.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item3"><img src="./img/photo-1582651086107-f9c0d15b5f6a.jpg" class="item-image"
                                alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item4"><img src="./img/photo-1616594418225-8721ec37fa82.jpg" class="item-image"
                                alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item5">
                            <img src="./img/war.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>

                        </div>
                        <div class="item item6">
                            <img src="./img/warp.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item7">
                            <img src="./img/istockphoto-1281185274-170667a.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                        <div class="item item8">
                            <img src="./img/warpamsd.jpg" class="item-image" alt="">
                            <div class="middle">
                                <div class="text">John Doe</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ShowCase ITem -->

        <section class="showcase">
            <div class="showcase-content">

                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img/warp.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h3>Age Of Imperies II</h3>
                        <a href="#"><i class="fa fa-play-circle"></i></a>
                        <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, iste.</em></p>
                    </div>
                </div>

                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img/warp.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h3>Age Of Imperies II</h3>
                        <a href="#"><i class="fa fa-play-circle"></i></a>
                        <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, iste.</em></p>
                    </div>
                </div>


                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img/warp.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h3>Age Of Imperies II</h3>
                        <a href="#"><i class="fa fa-play-circle"></i></a>
                        <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, iste.</em></p>
                    </div>
                </div>


                <div class="showcase-item">
                    <div class="item-image">
                        <img src="./img/warp.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h3>Age Of Imperies II</h3>
                        <a href="#"><i class="fa fa-play-circle "></i></a>
                        <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, iste.</em></p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Team Section -->

        <section class="team">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="text-primary">Our Team</h2>
                </div>

                <div class="team-members">
                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img/war.jpg" alt="">
                                    <h4>John Doe</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <h4>Founder</h4>
                                        <div>
                                            <a href=""><i class="fa fa-instagram fa-3x"></i></a>
                                            <a href=""><i class="fa fa-facebook fa-3x"></i></a>
                                            <a href=""><i class="fa fa-github fa-3x"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img/war.jpg" alt="">
                                    <h4>Ayla</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <h4>Designer</h4>
                                        <a href=""><i class="fa fa-instagram fa-3x"></i></a>
                                        <a href=""><i class="fa fa-facebook fa-3x"></i></a>
                                        <a href=""><i class="fa fa-github fa-3x"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./img/war.jpg" alt="">
                                    <h4>mahammad</h4>
                                </div>
                                <div class="card-back">
                                    <div class="card-back-content">
                                        <h4>Devoleper</h4>
                                        <a href=""><i class="fa fa-instagram fa-3x"></i></a>
                                        <a href=""><i class="fa fa-facebook fa-3x"></i></a>
                                        <a href=""><i class="fa fa-github fa-3x"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->

        <section class="contact">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="text-primary">Our Team</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-detail">
                        <h5>Get In Touch</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/Bak%C3%BC/@40.3942544,49.5747749,10z/data=!3m1!4b1!4m5!3m4!1s0x40307d6bd6211cf9:0x343f6b5e7ae56c6b!8m2!3d40.4092617!4d49.8670924"><i
                                        class=" fa fa-map-marker fa-3x"></i></a>
                                <p>Baki Seheri xetai rayonu, ehmedli qesebesi,ECCQ1295 40*</p>
                            </li>
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/Bak%C3%BC/@40.3942544,49.5747749,10z/data=!3m1!4b1!4m5!3m4!1s0x40307d6bd6211cf9:0x343f6b5e7ae56c6b!8m2!3d40.4092617!4d49.8670924"><i
                                        class="fa fa-envelope fa-3x"></i></a>
                                <p>D-503 (at) yazilim (dot) com</p>
                            </li>
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/Bak%C3%BC/@40.3942544,49.5747749,10z/data=!3m1!4b1!4m5!3m4!1s0x40307d6bd6211cf9:0x343f6b5e7ae56c6b!8m2!3d40.4092617!4d49.8670924"><i
                                        class=" fa fa-phone fa-3x"></i></a>
                                <p>555-222-444-666</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-content-form">
                        <form action="">
                            <input type="text" placeholder="* Your Name" required> <br>
                            <input type="email" placeholder="* Your Mail" required> <br>
                            <textarea name="comment" id="" placeholder="* Message"></textarea> <br>
                            <label for="button"></label>
                            <input type="button" id="button" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="foot">
        <div class="container">
            <!-- FLex-bormono -->
            <div class="promokon">
                <div class="copyright">
                    <p>2020 NO &copy; ArinYazilim</p>
                </div>
                <div class="down-social-link">
                    <a href="#" class="fc">F</a>
                    <a href="#" class="tv">T</a>
                    <a href="#" class="yt">Y</a>
                </div>
            </div>
            <!-- protomotk -->
        </div>
    </footer>

    <!-- Jquery -->
    <script src="js/jquery-3.6.0.slim.js"></script>
    <!-- Owl caouresel JS -->
    <script src="js/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {
            let owl = $('.owl-carousel').owlCarousel({
                items: 1,
                merge: false,
                loop: false,
                margin: 10,
                video: false,
                lazyLoad: true,
                center: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 6000,
                nav: true,





                nav: false,
                loop: true,
            })
        });


        // checked.js


        $('#chek').change(function () {

            if ($(this).is(":checked")) {
                $('.nav-header').addClass('active');
            } else {
                $('.nav-header').removeClass('active');
            }
        });










    </script>






</body>

</html>