@keyframes mainAni{
    0%{
        border-top: 0px solid $primary-color;
        transform: translateY(5rem);
        opacity: 0;
        background: linear-gradient(to right rgba(0,0,0, .6), rgba(238, 10, 10, .9));
    }

    50%{
        border-top: 2px solid $light-color;
        border-bottom: 2px solid $light-color;
        transform: translateY(-5rem);
        opacity: .5;
        background: linear-gradient(to right rgba(0,0,0, .9), rgba(233, 13, 13, 0.6));
    }
    
    100%{
        border-top: 1px solid $primary-color;
        transform: translateY(0);
        opacity: 1;
        background: linear-gradient(to right rgba(0,0,0, .6), rgba(0,0,0, .6));
    }
}